<html>
<head>
		<title>Display</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
		*{
			margin:0;
			padding:0;
			box-sizing:border-box;
		}
		.head img{
			height:100%;
			width:100%;
		}
		.head{
			background-color:blue;
			display:flex;
			height:650px;
			color:white;
			
		}
		.vikram1{
			background-color:blue;
			font-size:20px;
			width:50%;
		}
		.vikram1 h2{
			padding:10px;
			text-align:center;
			color:yellow;
		}
		.vikram1 p{
			padding:30px;
		}
		.vikram1 ul{
			padding-left:50px;
			margin-top:20px;
			color:yellow;
		}
		.social-links {
			color:white;
			padding:50px;
			display:inline-block;
			text-align:center;
			
		}
		.social-links i {
			color:black;
			font-size:1.8em;
		</style>
	
</head>
	<body>
	<div class="head">
		<div>
			<img src="vikram1.jpg">	
		</div>
		<div class="vikram1">
			<div>
				<h2><u>VIKRAM</u></h2>
				<p>Kennedy John Victor (born 17 April 1966), better known by his stage name Vikram, is an Indian actor and playback singer who predominantly works in Tamil films and also partially appeared in Malayalam, Telugu and Hindi films. He is among the most decorated actors in Tamil cinema, with awards including seven Filmfare Awards South, a National Film Award and a Tamil Nadu State Film Award.
				Amongst his other honours include the Kalaimamani Award from the Government of Tamil Nadu in 2004 and an honorary doctorate by the Popular University of Milan[3][4][5] in May 2011.
				Based on the earnings of Indian celebrities, Vikram was included in the Forbes India Celebrity 100 list for 2016 and 2018.[6] He played a variety of roles in his films, and he is among the most prolific actors in Indian cinema.[7]</p>
				<ul>
					<h3><u>South Indian International Movie Awards:</u></h3>
					<li>I</li>
					<li>Deiva Thirumagal</li>
					<li>Iru Mugan</li>
				</ul>
			</div>
			<div class="social-links">
				<i class="fa fa-instagram"></i>
				<i class="fa fa-whatsapp"></i>
				<i class="fa fa-facebook"></i>
				<i class="fa fa-twitter"></i>
			</div>
		</div>
	</div>
</body>
</html>